x = a(B)
x = a(C)
y = a(A)
y = a(C)
z = a(A)
z = a(B)
t = a(A)
s = a(B)
s = a(C)
s = a(A)
t = a(B)
t = a(C)
u = a(A)
u = a(B)
u = a(C)
v = a(A)
v = a(B)
v = a(C)
w = a(A)
w = a(B)
w = a(C)
t = r(y)
t = r(z)
t = r(x)
t = r(u)
t = r(v)
t = r(w)
t = r(s)
u = r(y)
u = r(z)
u = r(t)
u = r(x)
u = r(v)
u = r(w)
u = r(s)
v = r(y)
v = r(z)
v = r(t)
v = r(u)
v = r(x)
v = r(w)
v = r(s)
w = r(y)
w = r(z)
w = r(t)
w = r(u)
w = r(v)
w = r(x)
w = r(s)
s = r(y)
s = r(z)
s = r(t)
s = r(u)
s = r(v)
s = r(w)
s = r(x)
YFP = r(x)
YFP = r(y)
YFP = r(z)
YFP = r(t)
YFP = r(u)
YFP = r(v)
YFP = r(w)