x = a(A)
x = a(B)
x = a(C)
y = a(A)
y = a(B)
y = a(C)
z = a(A)
z = a(B)
z = a(C)
t = a(A)
t = a(B)
t = a(C)
u = a(A)
u = a(B)
u = a(C)
v = a(A)
v = a(B)
v = a(C)
w = a(A)
w = a(B)
w = a(C)
x = r(y)
x = r(z)
x = r(t)
x = r(u)
x = r(v)
x = r(w)
y = r(x)
y = r(z)
y = r(t)
y = r(u)
y = r(v)
y = r(w)
z = r(y)
z = r(x)
z = r(t)
z = r(u)
z = r(v)
z = r(w)
t = r(y)
t = r(z)
t = r(x)
t = r(u)
t = r(v)
t = r(w)
u = r(y)
u = r(z)
u = r(t)
u = r(x)
u = r(v)
u = r(w)
v = r(y)
v = r(z)
v = r(t)
v = r(u)
v = r(x)
v = r(w)
w = r(y)
w = r(z)
w = r(t)
w = r(u)
w = r(v)
w = r(x)
YFP = r(x)
YFP = r(y)
YFP = r(z)
YFP = r(t)
YFP = r(u)
YFP = r(v)
YFP = r(w)